.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: calc(100vw - 48px);
  justify-content: center;
  grid-gap: 20px;
  margin-bottom: 0;
  width: 1200px;
  padding: 20px 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  min-height: calc(100vh - 56px - 258px);
}

.item {
  display: flex;
  width: 100%;
  height: 380px;
  flex-direction: column;
  justify-content: center;
  padding: 30px 20px;
  gap: 20px;
  border-radius: 20px;
  background: #d6d6d6;
  transition: all 0.8s;
  &:hover {
    scale: 1.1;
    border-radius: 20px;
    background: #e9f4ff;
    cursor: pointer;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.5);
  }
  img {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100px;
  }
  p {
    text-align: center;
  }
}
